worker_processes        auto;

events {
    worker_connections  1024;
}

http {
    include             /etc/nginx/mime.types;
    default_type        application/octet-stream;

    sendfile            on;
    keepalive_timeout   15;
    keepalive_requests  100;

    server {
        listen          8080;
        server_name     _;

        root /var/www;

        add_header      X-Frame-Options SAMEORIGIN;
        add_header      X-Content-Type-Options nosniff;
        add_header      X-XSS-Protection "1; mode=block";

        location ~ /\.(?!well-known) {
            deny all;
        }

        location ~* \.(jpg|jpeg|png|gif|ico|css|js)$ {
            expires max;
            log_not_found off;
        }

        location / {
            try_files $uri $uri/ =404;
        }

        error_page 404 /404.html;
        location = /404.html {
            internal;
        }

        error_page 500 502 503 504 /50x.html;
        location = /50x.html {
            internal;
        }
    }
}